
subjects={"physics","calculus","poetry","history"}
grades={98,97,85,88}
gradebook=[]
for i in subjects:
    gradebook=set([subjects[i],grades[i]])
for i in range:
    print("[\'",gradebook[i][0],"'/, ",gradebook[i][1],ends=", ")
gradebook.append("computer science",100)
gradebook.append("visual arts",93)
gradebook[5][1]+=5
gradebook.remove("poetry",value)
gradebook.append("poetry","PASS")
last_semester_gradebook=[["politics",80],["latin",96],["dance"],97,["architecture"],65]
gull_gradebook=last_semester_gradebook+gradebook




http://localhost:8888/notebooks/hw_2.ipynb
